{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "type_traits": "cpp"
    }
}